<!doctype html>
<html>
    <head>
        <title>FURNITURE MALL</title>
        <h1 style="height: max-content;color: blue;background-color: yellow;font-style: italic;align-content: center;text-align: center;">IKEA</h1>
        <H2 style="width: max-content;color: black;background-color: papayawhip;font-style: italic;text-align: center;align-content: center;text-decoration: underline;">XPERIA MALL:</H2>
        <h3 style="position: sticky;text-align: center;background-color: black;color: aliceblue;">Furniture your home with IKEA and love</h3>
        <style>
            .products {
                display:flex ;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }
            .product {
                background-color: aliceblue;
                margin: 20px;
                padding:10px ;
                width:250px;
                box-shadow: none;
                border-radius: 8px;
                text-align: center;
                text-decoration: underline;
            }
            .product img{
                width:100%;
                max-height: 180px;
                object-fit: cover;
                border-radius: 3px;
            }
        </style>
    </head>
    <body background="C:\Users\mahae\Downloads\75574897-defocus-of-furniture-store-background-in-thailand.jpg"></body>
    <body>
        <div class="hero">
            Discover comfort and style
        </div>
        <section class="products">
            <div class="product">
                <img src="C:\Users\mahae\Downloads\chair.webp" alt="chair">
                <h4>OFFICE CHAIRS</h4>
                <P>7500/-</P>
            </div>
            <div class="product">
                <img src="C:\Users\mahae\Downloads\table.webp" alt="table">
                <h4>TABLE</h4>
                <P>15,000/-</P>
            </div>
                <div class="product">
                    <img src="C:\Users\mahae\Downloads\cupboard.jpg" alt="cupboard">
                    <h4>CUPBOARD</h4>
                    <P>75,000/-</P>
                </div>
            </DIV>
        </section>
    </body>
</html>